# 测试数据的存放路径
TestData=C:/Testlog/Test.xls
# 1 为火狐 2 为chrome 3 为IE
browserType = 2
# boolean true 初始化环境,false 不初始化
initEnv=true
# 错误截图的存放路径
errorPicturePath=c:/TestPicture/
# 1.为测试结果到excel 2 写测试结果到html
reportType=2
# 测试结果的html存放路径
htmlPath=C:/reports/
# html table 表中的title
titleKeys=编号,测试页面,操作,属性类型,属性值,测试数据,检查点备注,测试结果